loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
var rnf,qnf,onf,Anf,znf,tnf,snf,pnf;rnf=function(a){return onf(a).then(b=>pnf?qnf(a,b):b.response)};qnf=async function(a,b){const c=b.KEe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.mYb(b.response,d,a,e=>Promise.resolve(onf(e).then(f=>f.response)),b.eventId)};
onf=function({method:a,url:b,gQc:c,Dj:d,nG:e,headers:f}){const g=_.Bf(),h=snf?snf():new _.rr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Bo(d,"st");const r=l.vC();d.By("bs",r.length);r||g.reject(new _.pSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:tnf(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,KEe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Bo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:tnf(l)},l.lda===7&&(q.ab=1),g.reject(new _.pSb("Async request error",e,q))):g.reject(new _.pSb("Async network error",e))});const k=g.promise.wB(l=>{if(l instanceof _.lf)h.abort();else throw l;});_.Bo(d,"fr");h.setWithCredentials(_.USb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.unf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.mO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.vnf(a);q.start();b=_.unf(b);g=_.unf(g);return _.wnf(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.wnf=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.dTb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.xnf({method:"GET",url:c,Dj:d,nG:a,headers:_.aTb(),Kq:b},r,e)};
_.xnf=function(a,b=!1,c=""){let d;const e=(d=a.Kq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("El");a.Dj||(a.Dj=_.vnf(a.nG));return rnf(a).then(f=>{if(b){let h;(h=a.Dj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Ch(h)}return _.mg(g)&&(g=_.Aka(g),f=g.__err__,f!==void 0)?_.Ch(f):e!=="jspb"||g instanceof Array?_.Ag(g):_.Ch()}).catch(f=>f instanceof _.pSb&&ynf?znf(f,b,a,c):_.Ch(f))};
Anf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.In(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};znf=function(a,b,c,d){if(_.KSb(a))return a=_.LSb(a),c=Anf(a,c),_.xnf(c,b,d);const e=_.MSb(a);if(e){_.OSb(e,d);if(!_.HSb)return _.pg((0,_.QSb)(e).then(f=>{_.PSb(e,d);c=Anf(f,c);return _.xnf(c,b,d)}),_.JSb);if(_.RSb)return _.HSb.promise.then(()=>_.xnf(c,b,d))}return _.Ch(a)};
_.vnf=function(a){const b=new _.Do("async");b.Gc("astyp",a);return b};tnf=function(a){try{return a.Ro?a.Ro.responseURL:""}catch(b){return""}};snf=null;pnf=_.RYb;var ynf=_.QYb;
_.v("async");


_.w();
_.jbt=function(){const a=_.Dd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.kbt=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.xf.set("DV",a.dv,{jaa:600})}catch(b){_.kf(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.xf.set("CONSISTENCY",a.dvct,{jaa:600,domain:_.jbt()})}catch(b){_.kf(b,{Df:{src:"foot"}})}};_.RHa||_.oh("foot",{init:_.kbt});
_.v("foot");

_.w();
var Zri,bsi,esi,fsi,Xri,Yri,$ri,Wri;Zri=function(){_.rn(Wri);Xri("kne","enabled");Wri=_.xe(Yri,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Xri("kne","selected")})};bsi=function(){_.rn($ri);$ri=_.pn(Yri,"mousedown",()=>{_.asi()},{capture:!0})};esi=function(){_.rn($ri);$ri=_.xe(Yri,"keydown",a=>{_.csi.indexOf(a.keyCode)!==-1&&_.dsi()})};_.asi=function(){_.gm.remove(Yri,fsi);_.gsi&&_.rn(Wri);esi()};_.dsi=function(){_.gm.add(Yri,fsi);_.gsi&&Zri();bsi()};_.hsi=function(){return _.gm.contains(Yri,fsi)};
_.isi=function(a){fsi="zAoYTe";Xri=a;esi()};_.gsi=!1;_.csi=[9];Yri=document.documentElement;
_.v("kyn");
var wHE=function(){_.isi((a,b)=>{const c=_.Zg();c.Gc(a,b);c.log()})};_.Bi[0]&1||_.oh("kyn",{init:wHE});
_.w();
var fBd,hBd,jBd;fBd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:fBd(a.parentElement)};hBd=function(a){if(a){var b=new gBd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.iBd=function(){hBd(google.ldi);hBd(google.pim);google.lfj?google.sx(null,()=>{hBd(google.ldilf)}):google.dclc(()=>{hBd(google.ldilf)})};jBd=class{constructor(a){this.rootMargin=a;this.ej=null}NLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var kBd=class extends jBd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.NLa()){this.Ba.set(a,b);b=fBd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.FTb(b,a)}};var lBd=class extends jBd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.NLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.FTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.FTb(a,b)}};var gBd=class{constructor(){this.oa=new kBd;this.Aa=new lBd}};
_.v("lli");
_.iBd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.oh("sonic",{init:function(){}});
_.w();
_.Uzc=!!(_.Bi[18]>>21&1);_.dC=!!(_.Bi[18]>>22&1);_.eC=!!(_.Bi[41]&32);
var ULi,WLi,XLi,YLi,aMi,bMi,cMi;ULi=function(){return""};_.VLi=function(){return(_.dC?"z1asCe ":"")+(_.dC?"wuXmqc ":"")+(_.dC?"":"WqQeqc ")+(_.dC?"":"FAgkbc ")};WLi=function(){return""};XLi=function(){return!0};YLi=function(){return!1};aMi=function(a,b){_.ZLi(a);return _.$Li(a,b.Ob,b.Pb)};bMi=function(a,b){_.ZLi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.VLi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.$Li(a,c,d);return _.x(b+(a+"</span>"))};
_.$Li=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.yz(a,b):"")+(c!=null?_.yz(a,c):"")+(_.dC?(_.Hx==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Hx==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.dC||(a.Ba(_.eC?".FAgkbc span{"+_.iz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.eC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.ZLi=function(a){a.oa(cMi)||a.Aa(cMi,{Ob:0,Pb:1},aMi,bMi,XLi,YLi,"",ULi,"",_.VLi,"",WLi)};
cMi="t-djdyZmG6MyA";
var dMi,eMi,fMi,gMi,hMi,iMi;dMi=function(){return""};_.MT=function(a,b,c,d){return""+_.VLi(a,c==null?null:c,d==null?null:d)};_.NT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Sy(a.isRtl()?_.Oy("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Sy(a.isRtl()?_.Oy("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Sy(a.isRtl()?_.Oy("width",String(b)+"px"):String(b)+"px"))+";":"")};eMi=function(){return!0};fMi=function(){return!1};
gMi=function(a,b){_.OT(a);return _.PT(a,b.Ob,b.Pb)};hMi=function(a,b){_.OT(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.MT(a,c,d,e)+"")+_.X(_.NT(a,c,d,e)+"")+_.V("")+">";a=_.PT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.PT=function(a,b,c){return _.$Li(a,b==null?null:b,c==null?null:c)};_.OT=function(a){a.oa(iMi)||(a.Aa(iMi,{size:0,Ob:1,Pb:2},gMi,hMi,eMi,fMi,"",dMi,"",_.MT,"",_.NT),_.ZLi(a))};iMi="t-PiqLEHKTC3M";
var dct,jct,mct,nct,pct,qct,uct,wct,yct,Ect,Gct,Ict,Jct,Kct,Mct,Xct,ddt,edt,gdt,bdt,Qct,Rct,Sct,Uct,Vct,Tct,Yct,qdt,rdt,kdt,adt,ndt,fdt,mdt,odt,pdt,Zct,zct,Act,oct,Dct,cct,bct,ict,hct,gct,fct,ect,kct,Hct,lct,Bct,rct,sct,tct,Fct,vct,Cct,xct,sdt,n1;
dct=function(){if(bct){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);cct.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);cct.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(dct,b)}else cct.style.removeProperty("opacity"),cct.style.removeProperty("-webkit-transition"),cct.style.removeProperty("-webkit-transform")};
jct=function(){window.clearTimeout(ect);window.clearTimeout(fct);gct=0;_.gm.set(hct,"z5vYxf");_.gm.set(ict,"z5vYxf")};mct=function(){kct=lct;ict=_.km("KHjmsf");hct=_.km("yZ04Ef");jct();return!(!ict||!hct)};
nct=function(a,b,c){window.clearTimeout(fct);window.clearTimeout(ect);c?(_.Xc(hct,_.wc(a)),_.Xc(ict,_.wc(b)),a=hct.firstElementChild,a.id="spchta",_.Jm(a,!0),_.gm.set(a,"cb7x7d")):(hct.textContent=a,ict.textContent=b);a=hct;b=ict;gct===0&&(gct=kct?28:27);c=1.2*gct+1;const d=1.2*gct*2+1,e=1.2*gct*3+1;a.className=b.className=hct.scrollHeight>1.2*gct*4+1?"z5vYxf qi9U9e":hct.scrollHeight>e?"z5vYxf hAjVCb":hct.scrollHeight>d?"z5vYxf ZZaLcf":hct.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
pct=function(){function a(){const d=oct.Aja,e=b>0&&hct.textContent!==d.substring(0,b),f=b===0&&hct.textContent!==oct.ready;b===d.length||e||f||(c+=d.substring(b,b+1),nct(c,""),++b,ect=window.setTimeout(a,30))}let b=0,c="";ect=window.setTimeout(a,2E3)};qct=function(){hct.textContent="";ict.textContent="";fct=window.setTimeout(function(){hct.textContent===""&&nct(oct.waiting,"")},300)};uct=function(){rct=_.jm("spch-dlg");sct=_.jm("spch");tct=_.jm("spchc")};
wct=function(){lct||lct||(bct=!1);vct&&_.gm.set(tct,"spchc OJaju")};yct=function(a){vct&&lct&&a!=="vso"&&xct()};Ect=function(a,b){var c=zct,d=Act;lct=a;Bct=b;uct();Cct=c;a&&d&&(xct=d,_.ug("fpstate",yct));(a=(Bct?!!rct:!0)&&!!sct&&!!tct&&!!mct())&&!(a=lct)&&(Dct=_.jm("spchb"),cct=_.jm("spchl"),a=!(!Dct||!cct));return a};
Gct=function(a){_.gm.set(tct,"spchc s2er");switch(a){case "8":nct(oct.Htd,"",!0);break;case "0":nct(oct.Itd,"",!0);break;case "2":nct(oct.p6c,"",!0);break;case "3":nct(oct.wtd,"");break;case "4":case "5":nct(oct.iwd,"",!0);break;case "7":nct(oct.Opd,"")}lct||(bct=!1);a==="8"&&(Fct=!0)};Ict=function(a){if(vct){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Hct="0":a==="spch"?Hct="2":a==="spchb"?Hct="1":a==="spchta"?Hct="5":b=a;Cct(Hct,b,Hct==="1"&&!Fct,(Hct==="1"||Hct==="5")&&Fct)}};
Jct=function(){window.removeEventListener("mouseup",Ict,!1);lct&&_.Cg("fpstate")&&_.Bg();(Bct||lct)&&rct.close();_.gm.set(sct,"spch");_.gm.set(tct,"spchc");sct.removeAttribute("style");_.gn(sct,!1);Fct=vct=!1;jct()};
Kct=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Mct=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Lct.get(b))==null?void 0:c(a);if(d)return d}};
_.cdt=function(a){Nct=a.hl;const b=a.mb,c=a.fp;Oct=a.cd;const d=_.jm("spch");Pct=Mct({language:Nct,flags:a,listeningStartHandler:Qct,speechStartHandler:Rct,recognitionResultHandler:Sct,recognitionEndHandler:Tct,errorHandler:Uct,noMatchHandler:Vct});var e;if(e=b)d?(_.Xc(d,Wct()),e=!0):e=!1,e=!e;e?Xct():Pct&&Ect(b,c)?(m1===-1&&(_.xe(window,"keydown",Yct),_.rqr(_.H0.c1b,()=>{Zct()}),$ct=_.Tg(document.body,"ydZCDf",()=>{Zct()}),_.qqr(_.H0.H2c,Zct),_.qqr(_.H0.G2c,adt)),oct={Aja:a.lm,ready:a.rm,Htd:a.nt,
waiting:a.iw,p6c:a.ae,wtd:a.ne,Opd:a.lu,iwd:a.pe,Itd:a.nv},m1=1,Pct.initialize(),bdt(),d&&_.eg(d,"clicked")&&Zct()):Xct()};Xct=function(){m1=-1;_.uqr(_.H0.ypc);_.Wg(document.body,"CQJmec");_.qn(window,"keydown",Yct);_.tqr(_.H0.c1b,Zct);$ct&&(_.Rg($ct),$ct=null);_.tqr(_.H0.H2c,Zct);_.tqr(_.H0.G2c,adt)};ddt=function(a,b){m1!==7&&_.uqr(_.H0.XQd);m1===10&&(m1=11,Pct.stop());a==null||a<=0?(wct(),Jct(),b(),bdt()):(wct(),_.di(a).then(()=>{Jct();b();bdt()}))};edt=function(){ddt(0,()=>{})};
gdt=function(a,b,c){fdt(a,b,c);m1=10;edt()};bdt=function(){window.clearTimeout(hdt);window.clearTimeout(idt);window.clearTimeout(jdt);_.uqr(_.H0.zpc);_.Wg(document.body,"hATt5e");_.qn(_.rf(),"visibilitychange",kdt,!1);ldt="";m1=0;Pct.stop()};Qct=function(){mdt(8E3);window.clearTimeout(jdt);m1=4;vct&&(_.gm.set(tct,"spchc s2ml"),window.clearTimeout(fct),nct(oct.ready,""),pct())};
Rct=function(){mdt(8E3);m1=5;vct&&(_.gm.set(tct,"spchc s2ra"),Bct||lct||sct.classList.add("t2n14d"),lct||bct||(bct=!0,dct()),window.clearTimeout(ect))};Sct=function(a,b,c){mdt(8E3);switch(m1){case 6:case 5:break;case 4:Rct();break;case 3:Rct();Qct();break;default:return}m1=6;vct&&(_.gm.set(tct,"spchc s2ra"),nct(a,b));ldt=b;b=a.length>120;c||b?ndt(18):(_.uqr(_.H0.ZQd,[a]),_.Wg(document.body,"u9RZBc",a))};
Uct=function(a,b,c){mdt(8E3);window.clearTimeout(jdt);a!=="1"&&(fdt(2,a,a==="9"?b:""),m1=8,Gct(a),window.clearTimeout(hdt),odt(c))};Vct=function(){fdt(4);m1=8;Gct("8");window.clearTimeout(hdt);odt(8E3)};Tct=function(){window.clearTimeout(hdt);window.clearTimeout(jdt);let a="9";switch(m1){case 3:m1=9;a="2";break;case 4:m1=9;a="0";break;case 5:case 6:m1=9;a="8";break;case 8:break;default:return}switch(m1){case 9:Gct(a);odt(8E3);fdt(3,a);m1=11;break;case 8:m1=11;break;default:m1=11,edt()}};
Yct=function(a){if(pdt()&&m1!==-1){var b=a.ctrlKey||_.GCa&&a.metaKey;m1===0&&a.keyCode===190&&a.shiftKey&&b&&Zct()}else if(a.stopPropagation(),a.keyCode===27)gdt(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Ict(a.Sg):ldt&&ndt(3)}};qdt=function(){if(ldt!=="")ndt(19);else switch(m1){case 3:case 4:case 5:case 6:case 8:gdt(0,"3")}};rdt=function(){mdt(15E3);fdt(0,"6");vct&&_.gm.set(tct,"spchc s2wfp")};
kdt=function(){pdt()||_.rf().isHidden()&&gdt(0,"4")};adt=function(){pdt()||gdt(0,"7")};ndt=function(a){m1=7;window.clearTimeout(hdt);const b=ldt;b!==""&&ddt(a===18?Oct:0,()=>{_.uqr(_.H0.xpc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};fdt=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};mdt=function(a){window.clearTimeout(hdt);hdt=window.setTimeout(qdt,a)};odt=function(a){window.clearTimeout(idt);idt=window.setTimeout(()=>{edt()},a)};pdt=function(){switch(m1){case 0:case -1:case 1:return!0}return!1};
Zct=function(){const a=_.jm("spch");a&&_.ig(a,"clicked");if(m1===-1)fdt(5);else if(m1!==0)gdt(0,"5");else if(m1=2,Pct&&m1===2){vct||(uct(),mct(),qct(),vct||(_.gn(sct,!0),lct&&_.zg("fpstate","vso"),(lct||Bct)&&rct.showModal(),_.gm.set(sct,"spch"),_.gm.set(sct,"spch YFwiVb"),vct=!0),window.addEventListener("mouseup",Ict,!1));mdt(8E3);window.clearTimeout(jdt);jdt=window.setTimeout(rdt,1500);_.uqr(_.H0.YQd);_.xe(_.rf(),"visibilitychange",kdt,!1);Pct&&Pct.isInitialized()||Pct.initialize();try{Pct.start(),
m1=3}catch(b){m1=2;Pct.initialize();try{Pct.start(),m1=3}catch(c){m1=10,fdt(0,"1"),edt()}}}};zct=function(a,b,c,d){ldt&&c?ndt(17):m1===11&&d?(fdt(6,a,b),bdt(),Zct()):gdt(1,a,b)};Act=function(){gdt(8,"8")};oct={p6c:"",Opd:"",Aja:"",wtd:"",Htd:"",Itd:"",iwd:"",ready:"",waiting:""};bct=!1;Hct="4";lct=!1;Bct=!1;Fct=!1;vct=!1;sdt=!!(_.Bi[25]&2);n1=!!(_.Bi[25]&4);_.tdt=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var udt=class extends _.tdt{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Kct(a.error);this.errorHandler(b,a.error,c)}};_.Lct=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new udt(a)}]]);var vdt=function(){return""},wdt=function(){return""},xdt=function(){return""},ydt=function(){return!0},zdt=function(){return!1},Cdt=function(a){Adt(a);return Bdt(a)},Ddt=function(a){Adt(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Bdt(a);return _.x(b+(a+"</style>"))},Bdt=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.iz("animation",1)+":allow-alert .75s 0 infinite;"+_.iz("animation-direction",1)+":alternate;"+_.iz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Adt=function(a){a.oa(Edt)||a.Aa(Edt,{},Cdt,Ddt,ydt,zdt,"",vdt,"",wdt,"",xdt)},Edt="t-_wSOtLKeKkA";var Fdt=function(){return""},Gdt=function(){return""},Hdt=function(){return""},Idt=function(){return!0},Jdt=function(){return!1},Mdt=function(a){Kdt(a);return Ldt(a)},Ndt=function(a){Kdt(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=Ldt(a);return _.x(b+(a+"</div>"))},Ldt=function(a){return Bdt(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},Kdt=function(a){a.oa(Odt)||(a.Aa(Odt,{},Mdt,Ndt,Idt,Jdt,"",Fdt,"permission-bar ",Gdt,"",Hdt),Adt(a))},Odt="t-y4DJ78xmMWs";var Pdt=function(){return""},Qdt=function(){return""},Rdt=function(){return""},Sdt=function(){return!0},Tdt=function(){return!1},Wdt=function(a){Udt(a);return Vdt()},Xdt=function(a){Udt(a);return _.x(Vdt())},Vdt=function(){return"tutup"},Udt=function(a){a.oa(Ydt)||a.Aa(Ydt,{},Wdt,Xdt,Sdt,Tdt,"",Pdt,"",Qdt,"",Rdt)},Ydt="t-2UBRBUtV38g";var aet=function(a){Zdt(a);return $dt(a)},bet=function(a){Zdt(a);a=$dt(a);return _.x(a)},$dt=function(a){var b=_.eA(_.ii().kb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.ay(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.ud())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(sdt||n1?"":"background:"+_.S(b,"",c=>_.ay(c))+";")+(_.mbt&&!n1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(n1&&sdt?"visibility:inherit;":"")+(sdt?"":"visibility:visible;")+(n1||sdt?"":"background:"+_.S(b,"",c=>_.ay(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Fo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(n1?"margin:auto;position:relative;top:0;":"")+(sdt&&n1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!sdt&&n1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.mbt&&!n1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},Zdt=function(a){a.oa(cet)||
a.Aa(cet,{},aet,bet)},cet="t-I44BHHE4hj0";var fet=function(a){det(a);return eet(a)},get=function(a){det(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=eet(a);return _.x(b+(a+"</style>"))},eet=function(a){var b=_.eA(_.ii().kb),c=_.eA(_.ii().Tb);b=_.S(b,"",d=>_.Xx(d));a.Ba(".df8vVc{"+(_.mbt&&!n1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(n1?"position:absolute;":"")+(n1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.iz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(n1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!sdt&&n1?"font-size:32px;width:460px;":"")+(sdt&&n1?"font-size:28px;width:300px;":"")+(n1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.zy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(n1?"top:-2.5em;":"")+(n1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},det=function(a){a.oa(het)||a.Aa(het,{},fet,get)},het="t-MpB9j-pDA3U";var iet=function(){return""},jet=function(){return""},ket=function(){return""},met=function(){return!0},net=function(){return!1},qet=function(a,b){oet(a);return pet(a,b.wrd,b.mkd)},ret=function(a,b){oet(a);var c=b.wrd,d=b.mkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=pet(a,c,d);return _.x(b+(a+"</div>"))},pet=function(a,b,c){return eet(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Sy(a.isRtl()?_.Oy("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Sy(a.isRtl()?
_.Oy("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},oet=function(a){a.oa(set)||(a.Aa(set,{wrd:0,mkd:1},qet,ret,met,net,"",iet,"df8vVc ",jet,"",ket),det(a))},set="t-QB6f6FXn-2c";var Wct=function(){var a=new _.Lz;tet(a);let b="";_.eA(_.ii().kb);const c=uet(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},vet=function(){_.eA(_.ii().kb);return""},wet=function(){_.eA(_.ii().kb);return""},xet=function(){_.eA(_.ii().kb);return""},yet=function(){_.eA(_.ii().kb);return!0},zet=function(){_.eA(_.ii().kb);return!1},Aet=function(a){tet(a);return uet(a)},Bet=function(a){tet(a);_.eA(_.ii().kb);a=uet(a);return _.x(a)},uet=function(a){var b=_.eA(_.ii().kb),c=_.S(b,
"",f=>_.Fo(f)),d=_.S(b,"",f=>_.Ux(f));b=$dt(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Ty(Vdt())+'"')+">";var e="<span"+_.W(_.MT(a,16,null,null)+"")+_.X(_.NT(a,16,null,null)+"")+_.V("")+">"+_.PT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+pet(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+Ldt(a)+"</div>";
b+=a;return b+"</div>"},tet=function(a){a.oa(Cet)||(a.Aa(Cet,{},Aet,Bet,yet,zet,"",vet,"",wet,"",xet),Kdt(a),Udt(a),Zdt(a),oet(a),_.OT(a))},Cet="t-axpif1G9qm0";var $ct=null,m1=-1,idt,hdt,Nct,jdt,Pct,ldt,Oct=0;_.RHa||_.oh("spch",{init:_.cdt});
_.v("spch");

_.w();
});
// Google Inc.
