loaded_h_0(function(_){var window=this;
_.v("pHHwKf");
var hCg=function(a){var b=a.oa.getData().aLf||"";a=[];let c=0;for(let d of b.split(",")){d=parseInt(d,10);if(!d)continue;b=c+d;a.push(b);c=b}return a.length?a.join(","):null},iCg="q as_q as_oq as_epq as_eq as_sitesearch".split(" "),jCg=function(a){const b=[];var c=a.q;c&&c.trim()&&b.push(c.trim());(c=a.as_q)&&c.trim()&&b.push(c.trim());(c=a.as_oq)&&b.push(c.split(" ").filter(d=>d).join(" OR "));(c=a.as_epq)&&b.push('"'+c+'"');(c=a.as_eq)&&c.split(" ").filter(d=>d).forEach(d=>b.push("-"+d));(a=a.as_sitesearch)&&
a.split(" ").filter(d=>d).forEach(d=>b.push("site:"+d));return b.join(" ")},kCg=function(a){const b={};iCg.forEach(c=>{b[c]=_.Jn(a,c)});return jCg(b)},lCg=async function(a,b,c,d){var e=(0,_.Rf)(),f=e();e=e(1);try{if(!a.UJa){var g=new _.Ye(a.history.getCurrentUrl()),h={q:kCg(g)},k=hCg(a.Aa);k&&(h.expi=k);var l;if((l=window.google)==null?0:l.kEI)h.ei=window.google.kEI;_.Nc(h,a.productData);(d==null?0:d.productData)&&_.Nc(h,d.productData);k={};Object.assign(k,a.Z1a);var n=d==null?void 0:d.yva;n&&(k.bucket=
n);var q=d==null?void 0:d.triggerId;q&&(k.triggerId=q);var r=(new _.df(g.Ba)).set("dialog",1);_.bf(g,_.pna(r.toString()));a.UJa=e(await f(a.history.pushAsync(g.toString(),void 0,()=>{a.UJa&&(a.UJa=null,_.eCg(a.window))})));var t=new Promise(z=>{a.oa=z});b&&e(await f(b()));_.AO(k,h,a.window);e(await f(t));c&&e(await f(c()))}}finally{f()}},mCg=/([^:;]+):([^;]+);/,nCg=/([^:;]+):([^;]+);/g,oCg=function(a,b=""){const c={};(a=b||_.bm(a.getData("psd"),""))&&(a.match(nCg)||[]).forEach(d=>{d=d.match(mCg);
c[d[1]]=d[2]});return c},pCg=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{a.mja||a.Vm.isAvailable()&&b(await c(a.Vm.enterBasicMode(6)))}finally{c()}},qCg=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{a.mja||a.Vm.isAvailable()&&b(await c(a.Vm.restoreToPreviousState(6)))}finally{c()}},rCg=class extends _.fs{static Sa(){return{service:{feedback:_.fCg,Dc:_.Nu,Ze:_.Tu}}}constructor(a){super(a.Oa);this.service=a.service.feedback;this.Vm=a.service.Ze;this.Sb=a.service.Dc;var b=this.getData("pi");
b.Mb()&&(a=this.service,b=_.am(b),a.Z1a.productId=b);this.Hea=_.bm(this.getData("bucket"),"");this.Baa=oCg(this);this.mja=_.ci(this.getData("immersive"),!1);this.triggerId=_.bm(this.getData("triggerId"),"")}async oa(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.trigger("IEyHr");const c=new _.Oh(_.bm(this.getData("ved"),""),3);this.Sb.logEvent({Fe:c});a(await b(lCg(this.service,()=>pCg(this),()=>qCg(this),{yva:this.Hea?this.Hea:void 0,productData:this.Baa,triggerId:this.triggerId})))}finally{b()}}Aa(a){if(a=
a.data)a=oCg(this,a),Object.assign(this.Baa,a)}Ba(a){(a=a.data)&&delete this.Baa[a]}};rCg.prototype.$wa$rSzake=function(){return this.Ba};rCg.prototype.$wa$n6NZAb=function(){return this.Aa};rCg.prototype.$wa$qdhiVe=function(){return this.oa};_.hs(_.gCg,rCg);
_.w();
_.njh=_.y("V7xi5d",[_.li,_.Pq]);
_.v("V7xi5d");
var ojh=class extends _.fs{static Sa(){return{Ic:{Hc:_.Mp},service:{view:_.vGb}}}constructor(a){super(a.Oa);this.Aa=a.Ic.Hc;this.oa=a.service.view}async Ba(a){var b=(0,_.Rf)(),c=b();b=b(1);try{try{const f=this.Aa.Da(_.see),g=new _.Ye(f);if(b(await c(_.tGb(this.oa,g.toString(),!0)))!=null)return!0}catch(f){b()}a:{const f=a.rb.Rc("href");if(f){var d=window.agsa_ext?window.agsa_ext:null;if(d){const g=new _.Ye(this.oa.getCurrentUrl()),h=new _.Ye(f);_.Ze(h,g.Aa);_.$e(h,g.Dw());_.af(h,g.Ca);if(d.openInAppFullScreen&&
d.openInAppFullScreen(h.toString())||d.openInApp&&d.openInApp(h.toString())){var e=!0;break a}}_.Zc(_.$h().location,_.oc(f));e=!0}else e=!1}return e}finally{c()}}};ojh.prototype.$wa$X3glBe=function(){return this.Ba};_.hs(_.njh,ojh);

_.w();
});
// Google Inc.
