loaded_h_0(function(_){var window=this;
_.xds=_.y("bpec7b",[_.uds]);
var jsi,ksi,lsi;jsi=(0,_.tja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;ksi=!1;lsi=!1;
_.msi=class extends _.me{constructor(){super();this.oa=null}prefetch(){ksi||(0,_.Cf)(()=>{const a=new Image;a.onload=()=>{ksi=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.xm("DIV");_.Rm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Gm(this.oa);this.oa=null}get(){lsi||(_.eKa(jsi),lsi=!0);const a=_.xm("DIV");_.Rm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.xm("DIV");_.Rm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.xm("DIV");_.Rm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var zds=function(a,b){a.notify("aLHH2d",{zc:b})},Ads=!!(_.Bi[77]>>17&1);var Bds=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{const t=_.Sm(l.el(),"transform")!=="",z=l.oe()&&_.Sm(l.el(),"transform")!=="scale(0)"&&l.Rc("aria-hidden")!=="true";z!==n&&r&&c.push(new _.Qn(l.el(),n?"show":"hide"));_.qo(l,"aria-hidden",String(n&&q));t?_.Rm(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return z!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!Ads||d(a.getRoot(),!1);(g||h||k)&&_.Gq();
c.length>0&&_.Fv(c);b&&a.Ba.Za().focus()}},Cds=class extends _.fs{static Sa(){return{model:{c_:_.wds}}}constructor(a){super(a.Oa);this.model=a.model.c_;this.oa=_.A(this.model.data,18)&&_.yds();this.Aa=this.Xa("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.Cf)(()=>this.Aa.append((new _.msi).get()))}Da(a){a=a.rb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.sf(b),!0}zds(this.model,a);return!1}Ea(a){a=a.rb;a.hide();zds(this.model,a)}Ha(a){const b=a.rb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.sf(c),!0}a.event.preventDefault();zds(this.model,b);return!1}Ka(a){Bds(this,a.type)}};Cds.prototype.$wa$eFvKib=function(){return this.Ka};Cds.prototype.$wa$nF6QQd=function(){return this.Ha};Cds.prototype.$wa$ix6FRc=function(){return this.Ea};Cds.prototype.$wa$qBEZuc=function(){return this.Da};_.hs(_.xds,Cds);
_.w();
});
// Google Inc.
